{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Seleziona tutti gli ospiti che sono stati identificati con la carta di identit\'e0 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 SELECT `name`, `lastname`, `document_type` FROM `ospiti`\cb1 \uc0\u8232 \cb3 WHERE `document_type` <> \'93\'94; _________________________________________________ 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 Seleziona tutti gli ospiti che sono nati dopo il 1988 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 SELECT `name`,`lastname`,`date_of_birth` FROM `ospiti`\cb1 \uc0\u8232 \cb3 WHERE `date_of_birth` > '1988\'92; _________________________________________________ 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 Seleziona tutti gli ospiti che hanno pi\'f9 di 20 anni (al momento dell\'92esecuzione della query) 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 SELECT `name`,`lastname`,`date_of_birth` FROM ospiti\cb1 \uc0\u8232 \cb3 WHERE `date_of_birth` < '2000-05-23\'92; _______________________________________________ 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 Seleziona tutti gli ospiti il cui nome inizia con la D 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 SELECT `name`,`lastname`,`date_of_birth` FROM ospiti\cb1 \uc0\u8232 \cb3 WHERE `name` LIKE \'91D%\'92; _______________________________________________ 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 Calcola il totale degli ordini accepted 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 SELECT SUM(price) AS 'Totale pagamenti accettati' FROM pagamenti\cb1 \uc0\u8232 \cb3 WHERE `status`= "accepted" _______________________________________________ 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 Qual \'e8 il prezzo massimo pagato? 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 SELECT MAX(price) AS 'Prezzo massimo' FROM pagamenti _______________________________________________ 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 Seleziona gli ospiti riconosciuti con patente e nati nel 1975 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 SELECT `name`, `date_of_birth` , `document_type` FROM ospiti\cb1 \uc0\u8232 \cb3 WHERE `document_type`= 'Driver License'\cb1 \uc0\u8232 \cb3 AND `date_of_birth` LIKE '1975%' _______________________________________________ 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 Quanti posti letto ha l\'92hotel in totale? 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 \cb3 SELECT SUM(`beds`) as 'totale posti letto' FROM stanze 
\fs24 \cf4 \cb1 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
Q U E R Y  D A Y  2\
\
Come si chiamano gli ospiti che hanno fatto pi\'f9 di due prenotazioni?\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
SELECT COUNT (`prenotazioni_has_ospiti` . `ospite_id`) AS 'tot_booking' , `prenotazioni_has_ospiti`.`ospite_id`,`ospiti`.`name` ,`ospiti`.`lastname`\
FROM `prenotazioni_has_ospiti`\
INNER JOIN `ospiti`\
ON `prenotazioni_has_ospiti`.`ospite_id` = `ospiti`.`id`\
GROUP BY `prenotazioni_has_ospiti`.`ospite_id`\
HAVING COUNT (`prenotazioni_has_ospiti`.`ospite_id`) > 2\
___________________________________________________________________\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 Stampare tutti gli ospiti per ogni prenotazione\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT `ospiti` . `name` , `prenotazioni_has_ospiti` . `prenotazione_id`\
FROM`prenotazioni_has_ospiti`\
INNER JOIN `ospiti`\
ON `prenotazioni_has_ospiti` . `ospite_id` = `ospiti`.`id`\
___________________________________________________________________\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 SELECT `paganti`.`name` , `paganti`.`lastname` , `prenotazioni`.`created_at`\
FROM `paganti`\
INNER JOIN `prenotazioni`\
ON `paganti`.`id`= `prenotazioni`.`id`\
WHERE YEAR(`prenotazioni`.`created_at`) = '2018' AND MONTH(`prenotazioni`.`created_at`) = '05'\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018 RIFATTA\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 SELECT `paganti`.`name`,`paganti`.`lastname`,`pagamenti`.`price`,`pagamenti`.`created_at`\
FROM`pagamenti`\
INNER JOIN `paganti`\
ON `pagamenti`.`pagante_id`= `paganti`.`id`\
INNER JOIN `prenotazioni`\
ON `pagamenti`.`prenotazione_id`= `prenotazioni`.`id`\
WHERE YEAR(`prenotazioni`.`created_at`)='2018'\
AND MONTH(`prenotazioni`.`created_at`)= '05'\
\
___________________________________________________________________\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
SELECT SUM(`pagamenti`.`price`) AS 'total price', `stanze`.`floor`\
FROM `prenotazioni`\
INNER JOIN `pagamenti`\
ON `prenotazioni`.`id`= `pagamenti`.`prenotazione_id`\
INNER JOIN `stanze`\
ON `prenotazioni`.`stanza_id`=`stanze`.`id`\
WHERE `stanze`.`floor`=1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 ___________________________________________________________________\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 SELECT `stanze`.`room_number`\
FROM `stanze`\
INNER JOIN `prenotazioni`\
ON `stanze`.`id`= `prenotazioni`.`stanza_id`\
WHERE`stanza_id`IS NULL\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate) RIFATTA\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 SELECT *\
FROM `stanze`\
LEFT JOIN `prenotazioni`\
ON `stanze`.`id`= `prenotazioni`.`stanza_id`\
WHERE `prenotazioni`.`id` IS NULL}